# ===============================
# APP
# ===============================
SPRING_APPLICATION_NAME=purchase-order-api
SERVER_PORT=8001

# ===============================
# DATABASE (MySQL Docker)
# ===============================
DB_HOST=mysql
DB_PORT=3306
DB_NAME=sisdb2025
DB_USER=AppRoot
DB_PASSWORD=abcd

# ===============================
# JPA
# ===============================
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
