# App
SERVER_PORT=8001

# Database
DB_HOST=mysql-purchase
DB_PORT=3306
DB_NAME=sisdb2025
DB_USER=AppRoot
DB_PASSWORD=abcd

# JPA
JPA_DDL_AUTO=update

# Logging
LOG_WEB_LEVEL=DEBUG
LOG_SQL_LEVEL=trace
